{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 13,
  "lineage": "40042e27-6420-e57a-aee2-893acf8cb1ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0026882202J6NT8GTRRL",
            "caller_reference": "RISWorkflow-RD:1c60d29c-1434-4d73-a9a7-7d85c500077b",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z0026882202J6NT8GTRRL",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "kubecloud.net",
            "name_servers": [
              "ns-1694.awsdns-19.co.uk",
              "ns-683.awsdns-21.net",
              "ns-1133.awsdns-13.org",
              "ns-433.awsdns-54.com"
            ],
            "primary_name_server": "ns-1694.awsdns-19.co.uk",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0026882202J6NT8GTRRL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:391178969547:certificate/0db7563d-e64c-4bfb-a67a-b91c630ca70e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "webapp.kubecloud.net",
            "domain_validation_options": [
              {
                "domain_name": "webapp.kubecloud.net",
                "resource_record_name": "_25b8423128178f63c5953097c2b290ed.webapp.kubecloud.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7ecf8ed96d199b1733dff99f6c915d40.gtlqmkpmvp.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:ap-northeast-1:391178969547:certificate/0db7563d-e64c-4bfb-a67a-b91c630ca70e",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-04-03T23:59:59Z",
            "not_before": "2023-03-06T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "webapp.kubecloud.net"
            ],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "valid_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "webapp.kubecloud.net",
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_25b8423128178f63c5953097c2b290ed.webapp.kubecloud.net",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0026882202J6NT8GTRRL__25b8423128178f63c5953097c2b290ed.webapp.kubecloud.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_25b8423128178f63c5953097c2b290ed.webapp.kubecloud.net",
            "records": [
              "_7ecf8ed96d199b1733dff99f6c915d40.gtlqmkpmvp.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0026882202J6NT8GTRRL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.public_zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
